<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="de" xml:lang="de">
	<head>
		<title>Neue Webseite</title>
		<meta http-equiv="content-language" content="de">
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta http-equiv="Content-Style-Type" content="text/css">
		<meta name="robots" content="index, follow">
		<meta http-equiv="MSThemeCompatible" content="Yes">

		<meta name="MSSmartTagsPreventParsing" content="TRUE">
		<meta http-equiv="imagetoolbar" content="no">
		<style type="text/css">
			* { font-family: Sans-Serif, Arial; }
			body { margin: 32px; font-size: 12px; color: #404060; }
			h1 { font-size: 24px; font-color: #205070; margin: 0; padding: 0; }
			h2 { font-size: 18px; color: #202040; font-weight: normal; margin: 0px; margin-bottom: 8px; }
			.dashline { padding-bottom: 8px; margin-bottom: 8px; border-bottom: 2px dotted #a0a0a0; }
			ul { list-style: none; margin: 0px; padding: 0px; margin-top: 12px; }
			li { border: 1px solid #e0e0e0; background-color: #f8faff; margin-bottom: 12px; margin-left: 12px; margin-right: 12px; padding: 8px; }
			a { font-size: 40px; color: #000099; margin: 0; padding: 0; }
			#imgl { width:430px;height:286px; cursor: zoom-in;}
			#imgl2 { width:600px;height:400px; cursor: zoom-in;}
			 img { width:296px;height:444px; cursor: zoom-in; }
			footer h4 {
                            display: inline;
                            margin-right: 1em;
                     }
		</style>
	</head>
	<body>
		<!--h1>Diese Seite f&uuml;r HE befindet sich noch im Aufbau</h1-->
		<footer>
<h4><a href="Oldtimer.html"><b>Seite2</b></a></h4>
<h4><a href="Mehr1.html"><b> Seite3</b></a></h4>
<h4><a href="http://magnesamdal.de/">magnesamdal.de</a></h4>
<h4><a href="Hinweise.html">Hinweise</a></h4>
		</footer>
		<div class="dashline"><!-- --></div>
		<img src="Foto.jpg" onclick="window.open(this.src)">
		<img src="Foto2.jpg" onclick="window.open(this.src)">
		<img src="Fotoh3.jpg" onclick="window.open(this.src)">
		<img src="Fotoaniederwaldenkmal.jpg" onclick="window.open(this.src)">
		<img src="Fotohk1.jpg" onclick="window.open(this.src)">
		<img src="Fotoakueche.jpg" onclick="window.open(this.src)">
		<img src="Fotoasigridingrid.jpg" onclick="window.open(this.src)">
		<img src="Fotoahanna.jpg"  id="imgl2" onclick="window.open(this.src)">
		<img src="IMG_0058-hanni.JPG" onclick="window.open(this.src)">
		<!--img src="Samdal.pdf"-->
		<!--img src="Fotohb2.jpg" -->
		<img src="Fotoarom.jpg"  id="imgl2" onclick="window.open(this.src)">
		<img src="Fotoha1.jpg" onclick="window.open(this.src)">
		<!--img src="Fotothf1.pdf"-->
		<img src="Fotoha2.jpg" onclick="window.open(this.src)">
		<img src="Fotoafam1.jpg" onclick="window.open(this.src)">
		<img src="Fotoabuss.jpg" onclick="window.open(this.src)">
		<!--img src="Fotohb4.pdf"-->
		<!--img src="2015-09-12 18 52 18 - claudi - 71b393c2a8734840fbf0ce9f499229d4.jpg"-->
		<div class="dashline"><!-- --></div>
	</body>
</html>

