<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="de" xml:lang="de">
	<head>
		<title>Neue Webseite</title>
		<meta http-equiv="content-language" content="de">
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta http-equiv="Content-Style-Type" content="text/css">
		<meta name="robots" content="index, follow">
		<meta http-equiv="MSThemeCompatible" content="Yes">

		<meta name="MSSmartTagsPreventParsing" content="TRUE">
		<meta http-equiv="imagetoolbar" content="no">
		<style type="text/css">
			* { font-family: Sans-Serif, Arial; }
			body { margin: 32px; font-size: 12px; color: #404060; }
			h1 { font-size: 24px; font-color: #205070; margin: 0; padding: 0; }
			h2 { font-size: 18px; color: #202040; font-weight: normal; margin: 0px; margin-bottom: 8px; }
			.dashline { padding-bottom: 8px; margin-bottom: 8px; border-bottom: 2px dotted #a0a0a0; }
			ul { list-style: none; margin: 0px; padding: 0px; margin-top: 12px; }
			li { border: 1px solid #e0e0e0; background-color: #f8faff; margin-bottom: 12px; margin-left: 12px; margin-right: 12px; padding: 8px; }
			a { font-size: 67px; color: #000099; margin: 0; padding: 0; }
			img { width:296px;height:444px; cursor: pointer;}
		</style>
	</head>
	<body>
		<!--h1>Diese Seite f&uuml;r HE befindet sich noch im Aufbau 12May2022</h1>-->
		<img src="Fotohb1.jpg" style="width:430px;height:286px;" onclick="window.open(this.src)">
		<img src="Fotohb5.jpg" style="width:430px;height:286px; "onclick="window.open(this.src)">
		<img src="Fotohb3.jpg" onclick="window.open(this.src)">
		<img src="Fotohb4.jpg" onclick="window.open(this.src)">
		<img src="Fotos1.jpg" onclick="window.open(this.src)">
		<img src="Fotos2.jpg" onclick="window.open(this.src)">
		<img src="Fotothf1.jpg" onclick="window.open(this.src)">
		<img src="Fotohb2.jpg" onclick="window.open(this.src)">
		<img src="IMG_6044.JPG" style="width:430px;height:286px;" onclick="window.open(this.src)">
		<img src="Gboldtimer.jpg" style="width:430px;height:286px;" onclick="window.open(this.src)">
		<img src="IMG_7135-dday.JPG" onclick="window.open(this.src)">
		<img src="IMG_7284-badge.JPG" onclick="window.open(this.src)">
		<img src="Fotoatraktor.jpg" onclick="window.open(this.src)">
		<img src="Fotos3.jpg" onclick="window.open(this.src)">
		<img src="IMG_1702-kranz.JPG" onclick="window.open(this.src)">
		<img src="IMG_1700-dresch.JPG" onclick="window.open(this.src)">
		<img src="IMG_1687-kutche.JPG"" onclick="window.open(this.src)">
		<img src="IMG_4223-kannonier.JPG" onclick="window.open(this.src)">
		<img src="Fotorgd2.jpg" onclick="window.open(this.src)">
		<img src="Fotorgd1.jpg" onclick="window.open(this.src)">
		<!--img src="2015-09-12 18 52 18 - claudi - 71b393c2a8734840fbf0ce9f499229d4.jpg"-->
		<img src="Samdal-IMG_1741.jpg" style="width:430px;height:286px;" onclick="window.open(this.src)">
		<div class="dashline"><!-- --></div>
	</body>
</html>

