<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="de" xml:lang="de">
	<head>
		<title>Neue Webseite</title>
		<meta http-equiv="content-language" content="de">
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta http-equiv="Content-Style-Type" content="text/css">
		<meta name="robots" content="index, follow">
		<meta http-equiv="MSThemeCompatible" content="Yes">

		<meta name="MSSmartTagsPreventParsing" content="TRUE">
		<meta http-equiv="imagetoolbar" content="no">
		<style type="text/css">
			* { font-family: Sans-Serif, Arial; }
			body { margin: 32px; font-size: 12px; color: #404060; }
			h1 { font-size: 24px; font-color: #205070; margin: 0; padding: 0; }
			h2 { font-size: 18px; color: #202040; font-weight: normal; margin: 0px; margin-bottom: 8px; }
			.dashline { padding-bottom: 8px; margin-bottom: 8px; border-bottom: 2px dotted #a0a0a0; }
			ul { list-style: none; margin: 0px; padding: 0px; margin-top: 12px; }
			li { border: 1px solid #e0e0e0; background-color: #f8faff; margin-bottom: 12px; margin-left: 12px; margin-right: 12px; padding: 8px; }
			a { font-size: 67px; color: #000099; margin: 0; padding: 0; }
			img { width:296px;height:444px; cursor: pointer;}
		</style>
	</head>
	<body>
		<!--h1>Diese Seite f&uuml;r HE befindet sich noch im Aufbau 12May2022</h1>-->
		<!--img src="Fotos3.pdf"-->
		<!--img src="Gboldtimer.pdf"-->
		<img src="Fotoha3.jpg" onclick="window.open(this.src)">
		<img src="Fotoha44.jpg" onclick="window.open(this.src)">
		<img src="Fotoha5.jpg" onclick="window.open(this.src)">
		<img src="Fotoha6.jpg" onclick="window.open(this.src)">
		<img src="Fotoha7.jpg" onclick="window.open(this.src)">
		<img src="Fotoha8.jpg" onclick="window.open(this.src)">
		<img src="Fotoha9.jpg" onclick="window.open(this.src)">
		<img src="IMG_1828.JPG" onclick="window.open(this.src)">
		<img src="IMG_9287.JPG" onclick="window.open(this.src)">
		<img src="IMG_9288.JPG" onclick="window.open(this.src)">
		<img src="IMG_9291.JPG" onclick="window.open(this.src)">
		<img src="003f575c-7453-4161-98f7-186fc95dd86b.JPG" onclick="window.open(this.src)">
		<img src="Fotohkamel.jpg" onclick="window.open(this.src)">
		<img src="IMG_6040.JPG" onclick="window.open(this.src)">
		<img src="IMG_6042.JPG" onclick="window.open(this.src)">
		<img src="Fotoakwagen.jpg" onclick="window.open(this.src)">
		<img src="d5664aa3-acc4-4880-99e8-42bbb0f55155.jpg" onclick="window.open(this.src)">
		<img src="Fotoakinders.jpg" onclick="window.open(this.src)">
		<img src="Fotoakinder1.jpg" onclick="window.open(this.src)">
		<img src="Fotoabremen.jpg" onclick="window.open(this.src)">
		<img src="74797983-73ad-4af0-9066-60b0773455b5.JPG" onclick="window.open(this.src)">
		<img src="Fotoandrknaus.jpg" onclick="window.open(this.src)">
		<img src="Fotohkinder.jpg" onclick="window.open(this.src)">
		<img src="Fotoandr.jpg" onclick="window.open(this.src)">
		<img src="Fotoc.jpg" onclick="window.open(this.src)">
		<!--img src="2015-09-12 18 52 18 - claudi - 71b393c2a8734840fbf0ce9f499229d4.jpg"-->
		<div class="dashline"><!-- --></div>
	</body>
</html>

